# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 10aa490c5d3a3dd11f4e03f0a0dfa95faa61b4438b9d20a012d981284a75060a8540c44f3435f5d0f1031a295d762ff8ddd6fd673972755119572827ed736861

test:
  secret_key_base: cf783a8a338cd61088edc25598e9708e9ee51315959c9ffa86b44ac380d39b31391d09de1bf288fb33cd0f598b141b416a5851b1ac288e0277f1ba958342f5a0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
